<!-- Style CSS du template se situe dans le fichier .css -->

	<div class="item" >
		<h4 class="title-feature">{{TITRE}} </h4>
		<p class="text-feature">
			{{#categorie}}<span class="rm-soustitre"> Catégorie :</span> <img class="icone_categ" src="" id=categ{{{numero}}} style="width:2%" > {{{categorie}}}<br/>{{/categorie}}
        </p>
        <p class="text-feature">
			{{#CHAPEAU}}{{{CHAPEAU}}}<br/>{{/CHAPEAU}}
        </p>
        <p class="text-feature">
			{{#LE PROJET}}<span class="rm-soustitre"> Le projet </span><br/> {{{LE PROJET}}}<br/>{{/LE PROJET}}
        </p>
        
        <p class="text-feature">
			{{#ACTUALITES}}<span class="rm-soustitre"> Actualités </span><br/>{{{ACTUALITES}}}<br/>{{/ACTUALITES}}
        </p>
        
        <section class="slide-feature">
            <div id="slideauto{{{numero}}}" >
                {{#image1}}<div class="thumbnail iframe-popup slide-feature{{{numero}}}" src="" onclick='this.setAttribute("src",getpopupslide("slideauto{{{numero}}}", {{{numero}}}, this.getAttribute("data-slick-index"), "stories/projets_urba/projets_urba.css"));' >
                    <img src="{{image1}}" class="slick-slide-image" style="height: 150px;" {{#credit1}}data-sources="{{credit1}}"{{/credit1}} />
                    <div class="text-credit">{{Légende1}}<br/>{{credit1}}</div>
                    </div>{{/image1}}
                {{#image2}}<div class="thumbnail iframe-popup slide-feature{{{numero}}}" src="" onclick='this.setAttribute("src",getpopupslide("slideauto{{{numero}}}", {{{numero}}}, this.getAttribute("data-slick-index"), "stories/projets_urba/projets_urba.css"));' >
                    <img src="{{image2}}" class="slick-slide-image" style="height: 150px;" {{#credit2}}data-sources="{{credit2}}"{{/credit2}} />
                    <div class="text-credit">{{Légende2}}<br/>{{credit2}}</div>
                    </div>{{/image2}}
                {{#image3}}<div class="thumbnail iframe-popup slide-feature{{{numero}}}" src="" onclick='this.setAttribute("src",getpopupslide("slideauto{{{numero}}}", {{{numero}}}, this.getAttribute("data-slick-index"), "stories/projets_urba/projets_urba.css"));' >
                    <img src="{{image3}}" class="slick-slide-image" style="height: 150px;" {{#credit3}}data-sources="{{credit3}}"{{/credit3}} />
                    <div class="text-credit">{{Légende3}}<br/>{{credit3}}</div>
                    </div>{{/image3}}
                {{#image4}}<div class="thumbnail iframe-popup slide-feature{{{numero}}}" src="" onclick='this.setAttribute("src",getpopupslide("slideauto{{{numero}}}", {{{numero}}}, this.getAttribute("data-slick-index"), "stories/projets_urba/projets_urba.css"));' >
                    <img src="{{image4}}" class="slick-slide-image" style="height: 150px;" {{#credit4}}data-sources="{{credit4}}"{{/credit4}} />
                    <div class="text-credit">{{Légende4}}<br/>{{credit4}}</div>
                    </div>{{/image4}}
                {{#image5}}<div class="thumbnail iframe-popup slide-feature{{{numero}}}" src="" onclick='this.setAttribute("src",getpopupslide("slideauto{{{numero}}}", {{{numero}}}, this.getAttribute("data-slick-index"), "stories/projets_urba/projets_urba.css"));' >
                    <img src="{{image5}}" class="slick-slide-image" style="height: 150px;" {{#credit5}}data-sources="{{credit5}}"{{/credit5}} />
                    <div class="text-credit">{{Légende5}}<br/>{{credit5}}</div>
                    </div>{{/image5}}
            </div>
        </section>
        
        
        <p class="text-feature">
			{{#Le saviez vous ?}}<span class="rm-soustitre"> Le saviez-vous ? </span><br/>{{{Le saviez vous ?}}}<br/>{{/Le saviez vous ?}}
        </p>

        
        
        <div class="rm-video-div">
           {{#video1}}
                <iframe src="{{video1}}" class="slick-slide-image" style="height:300px;" allowfullscreen="" {{#creditvideo1}}data-sources="{{creditvideo1}}"{{/creditvideo1}} />
                {{#légende vidéo}}<div class="text-credit">{{légende vidéo}}</div>{{/légende vidéo}}
                {{#creditvideo1}}<div class="text-credit">{{creditvideo1}}</div>{{/creditvideo1}}
           {{/video1}}
        </div>
        
        <p class="text-feature rm-plus-info-p">
			{{#plus_info}}<br/>
            <span class="rm-plus-info">
                <img src="stories/projets_urba/image/info.png" width="20" height="20" alt="information" style="margin: 0 10px;" class="info">
                {{{plus_info}}}
            </span><br/><br/>{{/plus_info}}
        </p>
        

        <p class="text-feature">
			<!-- <span class="rm-soustitre"> Repères : </span> -->
            <span class="rm-reperes">
                {{#moa}} <span class="rm-clerepere">Maîtrise d'ouvrage : </span>{{{moa}}}{{/moa}} /
                {{#moe}} <span class="rm-clerepere">Maîtrise d'oeuvre : </span>{{{moe}}}{{/moe}} / 
                {{#surface}} <span class="rm-clerepere">Surface : </span>{{{surface}}}{{/surface}} /
                {{#programme}} <span class="rm-clerepere">Programmation : </span>{{{programme}}}{{/programme}}
            </span>
        </p>
    </div>

<script>
    
// selection de l'icone  de categorie
function init_categ(element, valeur) {
    var url;
    switch(valeur) {
        case "Espace public":
            url="https://public.sig.rennesmetropole.fr/ressources/img/mviewer/marker_vert.png";
            break;
        case "Projet architectural":
            url="https://public.sig.rennesmetropole.fr/ressources/img/mviewer/marker_orange.png";
            break;
        case "Projet d'aménagement":
            url="https://public.sig.rennesmetropole.fr/ressources/img/mviewer/marker_bleu.png";
            break;
        case "Site à l'étude":
            url="https://public.sig.rennesmetropole.fr/ressources/img/mviewer/marker_vert-eau.png";
            break;
        case "Station métro":
            url="https://public.sig.rennesmetropole.fr/ressources/img/mviewer/marker_rouge.png";
            break;
        default:
            url="";
    }
    element.setAttribute("src", url);
}
    
init_categ(document.getElementById("categ{{{numero}}}"),"{{{categorie}}}");
    
// defilement des images/videos
    $(document).ready(function(){
      if (document.getElementsByClassName("slide-feature{{{numero}}}").length > 0){
          $('#slideauto{{{numero}}}').slick({
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                infinite: true,
                arrows : true,
                autoplaySpeed:2000,
                centerMode: true,
                variableWidth: true,
                centerPadding: '60px',
                lazyLoad: 'ondemand'
          });
      }
    });

    
</script>
